# Server port

server.port=8080

# MongoDB Atlas Connection (??????? <username> ??? <password> ???????????????!)
# spring.data.mongodb.uri=mongodb+srv://tivvrzo4399:Hotel07@hotel.3o2bw6x.mongodb.net/Hotel?retryWrites=true&w=majority

# MongoDB Local Connection
spring.data.mongodb.uri=mongodb://localhost:27017/Hotel07

# Spring Thymeleaf settings (????????????? .html)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
