# pj

./: README.md
Hotel/: HELP.md  pom.xml
Hotel/src/main/java/com/example/hotel/: HotelApplication.java
Hotel/src/main/java/com/example/hotel/config/: WebConfig.java
Hotel/src/main/java/com/example/hotel/controller/: AuthController.java  BookingController.java  HotelController.java  ReviewController.java  RoomController.java  WebController.java
Hotel/src/main/java/com/example/hotel/model/: Booking.java  Hotel.java  Review.java  Room.java  User.java
Hotel/src/main/java/com/example/hotel/repository/: BookingRepository.java  HotelRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
Hotel/src/main/java/com/example/hotel/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Hotel/src/main/java/com/example/hotel/service/: AuthService.java  BookingService.java  HotelService.java  ReviewService.java  RoomService.java
Hotel/src/main/resources/templates/: bookings.html  profile.html
Hotel/src/test/java/com/example/hotel/: HotelApplication.java
hotel-booking-app2/: package-lock.json  package.json
hotel-booking-app2/src/: App.jsx  URL.js
hotel-booking-app2/src/components/: Navbar.jsx
hotel-booking-app2/src/pages/: Booking.jsx  BookingUser.jsx  Home.jsx  Login.jsx  Payment.jsx  Profile.jsx  Register.jsx  RoomList.jsx
